<html>
<head>
    <title>UEFA Champions League</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            user-select: none;
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            font-size: 18px;
            margin: 0;
        }
        .header a {
            color: #fff;
            text-decoration: none;
        }
        .container {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h2 {
            font-size: 16px;
            color: #666;
            margin: 0;
        }
        .container .date {
            font-size: 14px;
            color: #666;
            margin: 10px 0;
        }
        .scoreboard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
        .team {
            text-align: center;
        }
        .team img {
            width: 50px;
            height: 50px;
        }
        .team h3 {
            font-size: 16px;
            margin: 10px 0 0;
        }
        .score {
            font-size: 48px;
            font-weight: bold;
        }
        .match-info {
            font-size: 14px;
            color: #666;
            margin: 20px 0;
        }
        .scorers {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
        }
        .left1{
            margin-right: 100%;
        }
        .right1{
            margin-left: 75%;
        }
        .row {
            display: flex;
        }
        .row .col {
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 100%;
        }
        .row .col img {
            width: 30px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <i class="fas fa-arrow-left">
        </i>
        <h1>
         <a href="Match.html">
          Atlético Madrid vs LOSC
         </a>
        </h1>
       </div>
       <div class="container">
        <h2>
         UEFA Champions League
        </h2>
        <div class="date">
            Full-Time<br>
         Thu, Oct 24
        </div>
        <div class="scoreboard">
         <div class="team">
          <img alt="Atlético Madrid logo" height="50" src="Atletico Madrid.png" width="50"/>
          <h3>
           Atlético Madrid
          </h3>
         </div>
         <div class="score">
          1 - 3
         </div>
         <div class="team">
          <img alt="LOSC logo" height="50" src="LOSC.png" width="50"/>
          <h3>
           LOSC
          </h3>
         </div>
        </div>
        <div class="match-info">
         Matchday 3 of 8
        </div>
        <div class="scorers">
         <div>
          Julián Alvarez 8'
         </div>
         <div>
            <img src="goal.svg">
         </div>
         <div>
          Edon Zhegrova 61'
          <br/>
          Jonathan David 74' (P), 89'
         </div>
        </div>
        <br> <br>
        <div class="row">
            <div class="col"><img src="Atletico Madrid.png"></div>
            <div class="col">Team Stats</div>
            <div class="col"><img src="LOSC.png"></div>
        </div>
        <br>
        <div class="row">
            <div class="col">11</div>
            <div class="col">Shots</div>
            <div class="col">8</div>
        </div>
        <br>
        <div class="row">
            <div class="col">6</div>
            <div class="col">Shots on target</div>
            <div class="col">3</div>
        </div>
        <br>
        <div class="row">
            <div class="col">62%</div>
            <div class="col">Possession</div>
            <div class="col">38%</div>
        </div>
        <br>
        <div class="row">
            <div class="col">554</div>
            <div class="col">Passes</div>
            <div class="col">340</div>
        </div>
        <br>
        <div class="row">
            <div class="col">85%</div>
            <div class="col">Pass accuracy</div>
            <div class="col">74%</div>
        </div><br>
        <div class="row">
            <div class="col">9</div>
            <div class="col">Fouls</div>
            <div class="col">11</div>
        </div>
        <br>
        <div class="row">
            <div class="col">3</div>
            <div class="col">Yellow cards</div>
            <div class="col">2</div>
        </div>
        <br>
        <div class="row">
            <div class="col">0</div>
            <div class="col">Red cards</div>
            <div class="col">0</div>
        </div>
        <br>
        <div class="row">
            <div class="col">1</div>
            <div class="col">Offsides</div>
            <div class="col">2</div>
        </div>
        <br>
        <div class="row">
            <div class="col">6</div>
            <div class="col">Corners</div>
            <div class="col">5</div>
        </div>
       </div>
</body>
</html>