<html>
 <head>
  <title>
   UEFA Champions League Standings
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            position: sticky;
            top: 0;
            background-color: #0b2545;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        .header h1 {
            font-size: 18px;
            margin: 0;
        }
        .nav {
            position: sticky;
            top: 41;
            background-color: #0b2545;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .nav a.active {
            border-bottom: 2px solid white;
        }
        .content {
            padding: 20px;
        }
        .season {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .season select {
            font-size: 16px;
            padding: 5px;
        }
        .table-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f5f5f5;
        }
        .club-logo {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .number {
            border-left: 4px solid blue;
        }
        .number1 {
            border-left: 4px solid orange;
         }
        .left{
            border-left: 10px solid blue;
            margin-left: 30px;
        }
        .left1{
            border-left: 10px solid orange;
            margin-left: 30px;
        }
        .legend {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
        }
        .legend .qualification, .legend .last-matches {
            display: flex;
            flex-direction: column;
        }
        .legend .qualification div, .legend .last-matches div {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend .qualification div span, .legend .last-matches div span {
            margin-left: 30px;
        }
        .legend .qualification div span.color-box {
            width: 10px;
            height: 10px;
            display: inline-block;
        }
        .legend .qualification div span.color-box.next-round {
            background-color: blue;
        }
        .legend .qualification div span.color-box.play-offs {
            background-color: orange;
        }
        
  </style>
 </head>
 <body>
  <div class="header">
   <i class="fas fa-arrow-left">
   </i>
   <h1>
    UEFA Champions League
   </h1>
  </div>
  <div class="nav">
   <a href="Match.html">
    MATCHES
   </a>
   <a href="News.html">
    NEWS
   </a>
   <a class="active" href="Standings 2024-25.html">
    STANDINGS
   </a>
   <a href="Top scorer.html">
    STATS
   </a>
   <a href="Players.html">
    PLAYERS
   </a>
  </div>
  <div class="content">
   <div class="season">
    Season
    <select>
     <option>
      2024–25
     </option>
    </select>
   </div>
   <div class="table-container">
    <table>
     <thead>
      <tr>
       <th>
        Club
       </th>
       <th>
        MP
       </th>
       <th>
        W
       </th>
       <th>
        D
       </th>
       <th>
        L
       </th>
       <th>
        GF
       </th>
       <th>
        GA
       </th>
       <th>
        GD
       </th>
       <th>
        Pts
       </th>
       <th>
        Last 5
       </th>
      </tr>
     </thead>
     <tbody>
      <tr class="blue">
       <td>
        <span class="number">1</span>
        <img alt="Aston Villa logo" class="club-logo" height="20" src="Aston Villa.png" width="20"/>
        Aston Villa
       </td>
       <td>
        3
       </td>
       <td>
        3
       </td>
       <td>
        0
       </td>
       <td>
        0
       </td>
       <td>
        6
       </td>
       <td>
        0
       </td>
       <td>
        6
       </td>
       <td>
        9
       </td>
       <td>
        <img src="win.svg">
        <img src="win.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="blue">
       <td>
        <span class="number">2</span>
        <img alt="Liverpool logo" class="club-logo" height="20" src="Liverpool.png" width="20"/>
        Liverpool
       </td>
       <td>
        3
       </td>
       <td>
        3
       </td>
       <td>
        0
       </td>
       <td>
        0
       </td>
       <td>
        6
       </td>
       <td>
        1
       </td>
       <td>
        5
       </td>
       <td>
        9
       </td>
       <td>
        <img src="win.svg">
        <img src="win.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="blue">
       <td>
        <span class="number">3</span>
        <img alt="Man City logo" class="club-logo" height="20" src="Man city.png" width="20"/>
        Man City
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        9
       </td>
       <td>
        0
       </td>
       <td>
        9
       </td>
       <td>
        7
       </td>
       <td>
        <img src="draw.svg">
        <img src="win.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      <tr class="blue">
       <td>
        <span class="number">4</span>
        <img alt="Monaco logo" class="club-logo" height="20" src="Monaco.png" width="20"/>
        Monaco
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        9
       </td>
       <td>
        4
       </td>
       <td>
        5
       </td>
       <td>
        7
       </td>
       <td>
        <img src="win.svg">
        <img src="draw.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="blue">
       <td>
        <span class="number">5</span>
        <img alt="Brest logo" class="club-logo" height="20" src="Brest.png" width="20"/>
        Brest
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        7
       </td>
       <td>
        4
       </td>
       <td>
        3
       </td>
       <td>
        7
       </td>
       <td>
        <img src="win.svg">
        <img src="win.svg">
        <img src="draw.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="blue">
       <td>
        <span class="number">6</span>
        <img alt="Leverkusen logo" class="club-logo" height="20" src="Leverkusen.png" width="20"/>
        Leverkusen
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        5
       </td>
       <td>
        1
       </td>
       <td>
        4
       </td>
       <td>
        7
       </td>
       <td>
        <img src="win.svg">
        <img src="win.svg">
        <img src="draw.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="blue">
       <td>
        <span class="number">7</span>
        <img alt="Inter logo" class="club-logo" height="20" src="Inter.png" width="20"/>
        Inter
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        5
       </td>
       <td>
        0
       </td>
       <td>
        5
       </td>
       <td>
        7
       </td>
       <td>
        <img src="draw.svg">
        <img src="win.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="blue">
       <td>
        <span class="number">8</span>
        <img alt="Sporting logo" class="club-logo" height="20" src="Sporting.png" width="20"/>
        Sporting
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        4
       </td>
       <td>
        1
       </td>
       <td>
        3
       </td>
       <td>
        7
       </td>
       <td>
        <img src="win.svg">
        <img src="draw.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="yellow">
       <td>
        <span class="number1">9</span>
        <img alt="Arsenal logo" class="club-logo" height="20" src="Arsenal.png" width="20"/>
        Arsenal
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        1
       </td>
       <td>
        0
       </td>
       <td>
        3
       </td>
       <td>
        1
       </td>
       <td>
        2
       </td>
       <td>
        7
       </td>
       <td>
        <img src="draw.svg">
        <img src="win.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="yellow">
       <td>
        <span class="number1">10</span>
        <img alt="Barcelona logo" class="club-logo" height="20" src="Barcelona.png" width="20"/>
        Barcelona
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        0
       </td>
       <td>
        1
       </td>
       <td>
        10
       </td>
       <td>
        6
       </td>
       <td>
        4
       </td>
       <td>
        6
       </td>
       <td>
        <img src="lose.svg">
        <img src="win.svg">
        <img src="win.svg">
        <img src="no.svg">
        <img src="no.svg">
       </td>
      </tr>
      <tr class="yellow">
       <td>
        <span class="number1">11</span>
        <img alt="Dortmund logo" class="club-logo" height="20" src="Dortmund.png" width="20"/>
        Dortmund
       </td>
       <td>
        3
       </td>
       <td>
        2
       </td>
       <td>
        0
       </td>
       <td>
        1
       </td>
       <td>
        8
       </td>
       <td>
        4
       </td>
       <td>
        4
       </td>
       <td>
        6
       </td>
        <td>
            <img src="win.svg">
            <img src="win.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
      </tr>
      <tr class="yellow">
        <td>
        <span class="number1">12</span>
         <img alt="Real Madrid logo" class="team-logo" height="20" src="Real Madrid.png" width="20"/>
         Real Madrid
        </td>
        <td>
         3
        </td>
        <td>
         2
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         8
        </td>
        <td>
         4
        </td>
        <td>
         4
        </td>
        <td>
         6
        </td>
        <td>
            <img src="win.svg">
            <img src="lose.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
        </td>
       </tr>
       <tr class="yellow">
        <td>
        <span class="number1">13</span>
         <img alt="Benfica logo" class="team-logo" height="20" src="Benfica.png" width="20"/>
         Benfica
        </td>
        <td>
         3
        </td>
        <td>
         2
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         7
        </td>
        <td>
         4
        </td>
        <td>
         3
        </td>
        <td>
         6
        </td>
        <td>
            <img src="win.svg">
            <img src="win.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">14</span>
         <img alt="Juventus logo" class="team-logo" height="20" src="Juventus.png" width="20"/>
         Juventus
        </td>
        <td>
         3
        </td>
        <td>
         2
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         6
        </td>
        <td>
         4
        </td>
        <td>
         2
        </td>
        <td>
         6
        </td>
        <td>
            <img src="win.svg">
            <img src="win.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">15</span>
         <img alt="LOSC logo" class="team-logo" height="20" src="LOSC.png" width="20"/>
         LOSC
        </td>
        <td>
         3
        </td>
        <td>
         2
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         4
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         6
        </td>
        <td>
            <img src="lose.svg">
            <img src="win.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">16</span> 
         <img alt="Feyenoord logo" class="team-logo" height="20" src="Feyenoord.png" width="20"/>
         Feyenoord
        </td>
        <td>
         3
        </td>
        <td>
         2
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         7
        </td>
        <td>
         6
        </td>
        <td>
         1
        </td>
        <td>
         6
        </td>
        <td>
            <img src="lose.svg">
            <img src="win.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">17</span>
         <img alt="Atalanta logo" class="team-logo" height="20" src="Atalanta.png" width="20"/>
         Atalanta
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         2
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         5
        </td>
        <td>
            <img src="draw.svg">
            <img src="win.svg">
            <img src="draw.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">18</span>
         <img alt="VfB Stuttgart logo" class="team-logo" height="20" src="VfB Stuttgard.png" width="20"/>
         VfB Stuttgart
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         3
        </td>
        <td>
         4
        </td>
        <td>
         -1
        </td>
        <td>
         4
        </td>
        <td>
            <img src="lose.svg">
            <img src="draw.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">19</span>
         <img alt="PSG logo" class="team-logo" height="20" src="PSG.png" width="20"/>
         PSG
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         2
        </td>
        <td>
         3
        </td>
        <td>
         -1
        </td>
        <td>
         4
        </td>
        <td>
            <img src="win.svg">
            <img src="lose.svg">
            <img src="draw.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">20</span>
         <img alt="Celtic logo" class="team-logo" height="20" src="Celtic.png" width="20"/>
         Celtic
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         6
        </td>
        <td>
         8
        </td>
        <td>
         -2
        </td>
        <td>
         4
        </td>
        <td>
            <img src="win.svg">
            <img src="lose.svg">
            <img src="draw.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">21</span>
         <img alt="Sparta Praha logo" class="team-logo" height="20" src="Sparta Praha.png" width="20"/>
         Sparta Praha
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         4
        </td>
        <td>
         6
        </td>
        <td>
         -2
        </td>
        <td>
         4
        </td>
        <td>
            <img src="win.svg">
            <img src="draw.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">22</span>
         <img alt="Dinamo Zagreb logo" class="team-logo" height="20" src="Dinamo Zagreb.png" width="20"/>
         Dinamo Zagreb
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         1
        </td>
        <td>
         11
        </td>
        <td>
         16
        </td>
        <td>
         -5
        </td>
        <td>
         4
        </td>
        <td>
            <img src="win.svg">
            <img src="win.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">23</span>
         <img alt="Bayern logo" class="team-logo" height="20" src="Bayren.png" width="20"/>
         Bayern
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         2
        </td>
        <td>
         1
        </td>
        <td>
         10
        </td>
        <td>
         7
        </td>
        <td>
         3
        </td>
        <td>
         3
        </td>
        <td>
            <img src="win.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr class="yellow">
        <td>
            <span class="number1">24</span>
         <img alt="Girona logo" class="team-logo" height="20" src="Girona.png" width="20"/>
         Girona
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         2
        </td>
        <td>
         1
        </td>
        <td>
         4
        </td>
        <td>
         6
        </td>
        <td>
         -2
        </td>
        <td>
         3
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">25</span>
         <img alt="Milan logo" class="team-logo" height="20" src="Milan.png" width="20"/>
         Milan
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         0
        </td>
        <td>
         2
        </td>
        <td>
         4
        </td>
        <td>
         5
        </td>
        <td>
         -1
        </td>
        <td>
         3
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="win.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">26</span>
         <img alt="Club Brugge logo" class="team-logo" height="20" src="Club Brugge.png" width="20"/>
         Club Brugge
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         0
        </td>
        <td>
         2
        </td>
        <td>
         6
        </td>
        <td>
         10
        </td>
        <td>
         -4
        </td>
        <td>
         3
        </td>
        <td>
            <img src="lose.svg">
            <img src="win.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">27</span>
         <img alt="Atlético Madrid logo" class="team-logo" height="20" src="Atletico Madrid.png" width="20"/>
         Atlético Madrid
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         0
        </td>
        <td>
         2
        </td>
        <td>
         3
        </td>
        <td>
         8
        </td>
        <td>
         -5
        </td>
        <td>
         3
        </td>
        <td>
            <img src="win.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">28</span>
         <img alt="PSV logo" class="team-logo" height="20" src="PSV.png" width="20"/>
         PSV
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         2
        </td>
        <td>
         1
        </td>
        <td>
         3
        </td>
        <td>
         5
        </td>
        <td>
         -2
        </td>
        <td>
         2
        </td>
        <td>
            <img src="lose.svg">
            <img src="draw.svg">
            <img src="draw.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">29</span>
         <img alt="Bologna logo" class="team-logo" height="20" src="Bologna.png" width="20"/>
         Bologna
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         2
        </td>
        <td>
         4
        </td>
        <td>
         8
        </td>
        <td>
         -4
        </td>
        <td>
         1
        </td>
        <td>
            <img src="draw.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">30</span>
         <img alt="Shakhtar Donetsk logo" class="team-logo" height="20" src="Shaktar Donetsk.png" width="20"/>
         Shakhtar Donetsk
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         1
        </td>
        <td>
         2
        </td>
        <td>
         4
        </td>
        <td>
         8
        </td>
        <td>
         -4
        </td>
        <td>
         1
        </td>
        <td>
            <img src="draw.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">31</span>
         <img alt="RB Leipzig logo" class="team-logo" height="20" src="RB Leipzig.png" width="20"/>
         RB Leipzig
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         6
        </td>
        <td>
         9
        </td>
        <td>
         -3
        </td>
        <td>
         0
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">32</span>
         <img alt="SK Sturm Graz logo" class="team-logo" height="20" src="SK Sturm Graz.png" width="20"/>
         SK Sturm Graz
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         5
        </td>
        <td>
         -4
        </td>
        <td>
         0
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">33</span>
         <img alt="Crvena zvezda logo" class="team-logo" height="20" src="Crvena zvezda.png" width="20"/>
         Crvena zvezda
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         2
        </td>
        <td>
         11
        </td>
        <td>
         -9
        </td>
        <td>
         0
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">34</span>
         <img alt="RB Salzburg logo" class="team-logo" height="20" src="RB Salzburg.png" width="20"/>
         RB Salzburg
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         9
        </td>
        <td>
         -9
        </td>
        <td>
         0
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">35</span>
         <img alt="Young Boys logo" class="team-logo" height="20" src="Young Boys.png" width="20"/>
         Young Boys
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         9
        </td>
        <td>
         -8
        </td>
        <td>
         0
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
       <tr>
        <td>
            <span class="number2">36</span>
         <img alt="Slovan Bratislava logo" class="team-logo" height="20" src="Slovan Bratislava.png" width="20"/>
         Slovan Bratislava
        </td>
        <td>
         3
        </td>
        <td>
         0
        </td>
        <td>
         0
        </td>
        <td>
         3
        </td>
        <td>
         1
        </td>
        <td>
         11
        </td>
        <td>
         -10
        </td>
        <td>
         0
        </td>
        <td>
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="lose.svg">
            <img src="no.svg">
            <img src="no.svg">
           </td>
       </tr>
     </tbody>
    </table>
   </div>
  </div>
  <div class="legend">
    <div class="qualification">
     <div>
      <span class="color-box next-round">
      </span>
      <span>
       Next round
      </span>
     </div>
     <div>
      <span class="color-box play-offs">
      </span>
      <span>
       Play-offs
      </span>
     </div>
    </div>
    <div class="last-matches">
     <div>
        <img src="win.svg">
      <span>
       Win
      </span>
     </div>
     <div>
        <img src="draw.svg">
      <span>
       Draw
      </span>
     </div>
     <div>
      <img src="lose.svg">
      <span>
       Loss
      </span>
     </div>
     <div>
      <img src="no.svg">
      <span>
       Not played
      </span>
     </div>
    </div>
   </div>
 </body>
</html>